{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "string": "cpp"
    }
}